\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Relaxation Oscillator:}{1}}
\newlabel{page:part2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Supply Relaxation Oscillator}}{2}}
\newlabel{fig:part2}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Digital Potentiometer:}{3}}
\@writefile{toc}{\contentsline {paragraph}{PIC16F690(micro-controller)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Specifications:}{4}}
\newlabel{page:part3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square Wave Signal Generator}}{5}}
\newlabel{fig:part3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Circuit and Problems}{6}}
\newlabel{page:output}{{3}{6}}
\newlabel{page:output2}{{3}{6}}
\newlabel{page:code1}{{3}{6}}
\newlabel{page:code2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output of signal generator(1)}}{7}}
\newlabel{fig:output}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output of signal generator(2)}}{8}}
\newlabel{fig:output2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C code for signal generator(page 1)}}{9}}
\newlabel{fig:code1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C code for signal generator(page 2)}}{10}}
\newlabel{fig:code2}{{6}{10}}
