main
	__CC2DW
		____DoICP
	Soft_SPI_Init
	UART1_Init
	set_pot
		Soft_SPI_Write
			Delay_1us
			Delay_22us
	PrintAString
		UART1_Write
	UART1_Data_Ready
	UART1_Read
	calcFrequency
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_16x16_U
	Double2Int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16x16_U
